#
# See META-INF/old_persistence.xml for the persistence unit company.
#
so.persistence.unit.name=deploykitconsole-pu

hibernate.dialect=org.hibernate.dialect.H2Dialect

javax.persistence.jdbc.driver=org.h2.Driver
javax.persistence.jdbc.url=jdbc:h2:mem:so
javax.persistence.jdbc.user=root
javax.persistence.jdbc.password=

hibernate.hbm2ddl.auto=create
hibernate.show_sql=true